1. Страницы: (+-) 
	1.1 Лента со статьями (+)
		1.1.1 Верстка (+) 
		1.1.2 Список популярных тегов на основе тегов из статей (+) 

	1.2 Логин, Регистрация (+-) 
		1.2.1 Верстка (+) 
		1.2.2 Отправка формы (+) 
		1.2.3 Вывод ошибок валидации (+) 

	1.3 Пост (+-) 
		1.3.1 Блок с комментариями (+) 
			1.3.1.1 Верстка (+) 
			1.3.1.2 Возможность написать комментарий, если залогинен (+) 
	
	1.4 Отдельный пользователь (+) 
		1.4.1 Верстка (+) 
		1.4.2 Список написанных им статей (+) 
		1.4.3 Список комментариев (+) 
	
	1.5 Мой аккаунт (+) 
		1.5.1 Верстка (+) 
		1.5.2 Список написанных мной статей (+) 
	
	1.6 Страница написания нового поста (-)
		1.6.1 Верстка  (-) 
		1.6.2 Редактор текста (-) 
		1.6.3 Вставить картинку (-)
			1.6.3.1 Ссылку (-) 
			1.6.3.2 ?Файл (-) ?
		1.6.4 Участие в списке популярных тегов (-) 

	1.7 Страница 404 (+) 
		1.7.1 Верстка (+) 

2. Функционал (-)
	2.1 Вход в аккаунт (+)
	2.2 Написание/редактирование своих статей (-)
	2.3 Возможность написать комментарий, если залогинен (+) 
	2.4 Показать статьи, в которых есть тег (+)
	2.5 Регистрация (+)
	2.6 Редактирование профиля (+)
	2.7 Выход из аккаунта (+)

3. Данные (~)
	3.1 Наполнение БД (~) 


https://docs.google.com/spreadsheets/d/1Agt9xuCPG-OlbCY-niIa9wavW20u3UdFyVPF4oGF7Hk/edit#gid=0
